 ================================================================
                MARKDOWN CHEAT SHEET FOR GITHUB
================================================================

1. HEADERS
----------------------------------------------------------------
Use hashtags to create titles.
# Main Title (H1)
## Section Title (H2)
### Subsection (H3)

2. TEXT FORMATTING
----------------------------------------------------------------
**Bold text** (Two asterisks around the text)
*Italic text* (One asterisk around the text)
~~Strikethrough~~        (Two tildes around the text)

3. LISTS
----------------------------------------------------------------
Bullet Points:
- Item 1
- Item 2
  - Indented item (use 2 spaces)

Numbered Lists:
1. First step
2. Second step
3. Third step

4. CODE BLOCKS (Very important for logs!)
----------------------------------------------------------------
For a single command inline:
Use single backticks: `git status`

For a block of code or logs:
Use three backticks before and after the text.

5. LINKS AND IMAGES
----------------------------------------------------------------
Link:
[Clickable Text](https://google.com)

Image:
![Description of image](./evidence/screenshot.png)

================================================================
                  VS CODE SHORTCUTS
================================================================
PREVIEW MARKDOWN:
Press "Ctrl + Shift + V" to see what your code looks like as a real document.

OPEN TERMINAL:
Press "Ctrl + ` " (the tilde key above Tab) to open the terminal inside VS Code.
